# l1=[]
# print(type(l1))
# or
# l1=list()
# print(type(l1))

# l1=[1,3,5,7]
# print(l1)
# print(l1[0])
# print(l1[1])
# print(l1[-1])

# l1=list((1,3,5,7))
# print(l1)
# print(len(l1))

# ex1
# str1="python is a easy language"
# print(str1.split())
# l1=str1.split()
# print(l1[3])

# ex2
# l1=["python",2,6.5]
# for i in l1:
#     print(i)
#  or
# l1=[123,"rohit",70.5]
# n=len(l1)
# for i in range(0,n):
#     print(l1[i])

# ex3
# l1=[123,'kohli',82.5]
# n=len(l1)
# for i in range(n-1,-1,-1):
#     print(l1[i])

# ex4
# l1=[i for i in range(20) if i%2==1]
# print(l1)

# ex 5
# st=input()
# l1=st.split()
# print(l1)
# for i in l1:
#     print(int(i))

# ex 6
# st=input()
# l1=st.split()
# print(l1)
# if l1[0]==l1[-1]:
#     print("contents are same")
# else:
#     print("contents are not same")

# l1=[1,2,3,1]   #ex of mutable list
# l1[3]=4
# print(l1)
# l1.append(6)
# l1.append([1,2,3])
# l1.extend([1,2,3])

# ex a
# l1=[]
# st=input()
# l1.append(st)
# print(l1)

# ex b
# l1=[]
# for i in range(0,5):
#     st=input()
#     l1.append(st)
# print(l1)

# ex c
# a=input()
# l1=a.split()
# sum=0
# for i in l1:
#     sum=sum+int(i)
# print(sum)

# ex d
# l1=['happy','rohit','gemini']
# l2=[1,2,3]
# l1.extend(l2)
# print(l1)
# or
# print(l1+l2)
 # or
# for i in l2:
#     l1.append(i)
# print(l1)

# ex e
# l1=[1,4,5,6,7]
# a=int(input())
# index=int(input())
# c=len(l1)
# if index<c:
#     l1[index]=a
# else:
#     print("out of range")
# print(l1)

# l1=[1,4,5,6,7]
# l1[0:0]=[2,3,4]
# print(l1)

# l1=[1,2,3,4]
# l1.insert(2,'happy')
# l1.insert(10,'rohit')
# print(l1)

# l1=[1,2,3,4,5]
# l1[2]=[]
# print(l1)
# or
# l1[0:2]=[]
# print(l1)
# or
# l1.pop(2) #remove content from location
# l1.pop()  # remove last value from the list
# print(l1)
# or
# l1.remove(2)
# print(l1)

# ex remove content
# l1=['apple','mango','orange']
# l1.pop()
# print(l1)
# b=int(input())
# l1.pop(b)
# print(l1)
# l1.extend([12208649,'yashraj','jaipur',82,93])
# l1.remove('jaipur')
# print(l1)
# print(l1.append(30))

# ex
# l1=[2,4,5,1]
# n=len(l1)
# for i in range(n):
#     l1[i]=l1[i]**2
# print(l1)

# ex
# l1=[1000,87,85,35,95]
# b=int(input())
# if b in l1:
#     l1.remove(b)
#     print(l1)
# else:
#     print("does not exist")

# ex
# l1=[10,20,10,30]
# l2=[]
# for i in l1:
#     if i not in l2:
#         l2.append(i)
# print(l2)

# l1=[10,20,30]
# print(l1*2)

# l1=[30,40,50]
# l1.clear()
# print(l1)
# l1.sort()
# print(l1)

# tuple
# l1=[10,20,30]
# print(tuple(l1))
#
# t1=[10,20,30]
# l1=list(t1)
# l1[0]=100
# print(tuple(l1))
# print(t1[0:2])

# ex
# t1=(10,100,50,40,30)
# start=int(input())
# end=int(input())
# n=len(t1)
# if start<n and end<n:
#     print(t1(start:end))
# else:
#     print("Index out of range")

# ex tuples

# t1=(',',1,2,"Hello")
# t2=(False,1,2)
# print(all(t1))
# print(all(t2))
# print(any(t2))
# st=input("Data: ")
# l1=st.split(",")
# print(tuple(l1))

# ex
# data=10,20,30,40
# d1=input("Data:")
# l1=d1.split(",")
# l2=[]
# for i in l1:
#     n=int(i)
#     l2.append(n)
# print(l2)
# t1=tuple(l2)
# print(sum(t1))

# tuple assignment
# t1=(10,20)
# (a1,b1)=(10,20)
# print(a1)
# print(b1)

# ex
# a=10
# b=20
# (a,b)=(b,a)
# print("a=",a)
# print("b=",b)

# ex
# a=input()
# l1=a.split(",")
# t1=tuple(l1)
# count=0
# for i in t1:
#     count+=1
# print(count)

# ex
# a=input("Data:")
# l1=a.split(",")
# l2=[]
# for i in l1:
#     k=int(i)
#     l2.append(k)
# t1=tuple(l1)
# x=int(input())



